// Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

// Для справки, некоторые простые числа для проверок: 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199.

function isItSimple(n) {
    switch (true) {
      case (typeof n !== "number") :
      console.log ("во-первых, нужно число");
      break;
      
      case (n > 1000) :
      console.log("ты чего-то попутал");
      break;
      
      case (n < 2) :
      console.log ("числа 0 и 1 - составные");
      break;
      
      case (n = 2) :
      console.log ("число простое");
      break;
      
      case ((n > 0) && (n <= 1000)) :
      for (let j = 2; j <= n; j++) {
        if (n % j == 0) {
          console.log ("число составное");
          break;
        } else {
          console.log ("число простое");
          break;
        }
      }
    }
  }
        
  isItSimple(199);